<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="resetStyle.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        background: #e7edee;
      }
      #chat {
        width: 100%;
        background: #6a6d6ca8;
        border: 1px solid wheat;
        font-size: 3rem;
        font-family: cursive;
        font-style: italic;
        height: 80px;
        text-align: center;
        color: beige;
        border-radius: 0 0 10px 10px;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        /* position: fixed;
              bottom: 0;
              left: 0;
              right: 0; */
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      .input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        padding: 5px;
        justify-content: space-evenly;
      }
      .input:focus {
        outline: none;
      }

      #messages,
      #usersOnLines {
        list-style-type: none;
        margin: 0;
        padding: 0;
        /* background: #e7edee; */
        height: fit-content;
        padding: 10px;
      }
      #messages > li {
        padding: 0.5rem 1rem;
        margin-bottom: 10px;
        border: 0.5px solid rgb(0, 0, 0);
        border-radius: 3px 10px 10px 10px;
        justify-items: right;
        width: fit-content;
        background: #47454582;
        color: white;
        box-shadow: 3px 2px 5px 0px rgb(100 99 99 / 52%);
      }

      #messages > .myMsg {
        background: #76e88d;
        color: black;
        margin-left: auto;
      }
      #usersOnLines > li {
        padding: 0.5rem 1rem;
        margin-bottom: 10px;
        background: #80f780;
        border-radius: 10px;
        box-shadow: 3px 2px 5px 0 #22e96f91;
        width: 70%;
        margin-left: 10px;
      }
      .userConnect {
        color: black;
        text-align: left;
        height: 100%;
      }
      /* .userConnect:hover {
        background: #27ef55;
        border: 0.5px solid rgb(122, 242, 194);
        border-radius: 10px;
      } */
      .list-user {
        background: #e3f1fc;
        box-shadow: 5px 1px 34px -11px rgba(105, 135, 132, 1);
      }
      .list-user > p {
        margin-top: 10px;
        margin-bottom: 1rem;
        text-align: center;
        color: #495057;
        font-size: x-large;
        font-family: math;
      }
      .row {
        --bs-gutter-x: 0;
      }
      .row > * {
        padding-right: 0;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-6 col-md-4 list-user">
        <p>Usuarios</p>
        <ul id="usersOnLines" class="list-group"></ul>
      </div>
      <div class="col-md-8">
        <div id="chat">SOCKET.IO CHAT</div>
        <div
          data-bs-spy="scroll"
          data-bs-target="#list-example"
          data-bs-smooth-scroll="true"
          class="scrollspy-example"
          tabindex="0"
        >
          <ul id="messages"></ul>
          <p id="messageWriting"></p>
          <form id="form" action="">
            <input
              class="input"
              id="input"
              autocomplete="off"
              placeholder="Escribir mensaje"
            />
            <input
              class="input"
              id="inputUser"
              autocomplete="off"
              placeholder="Usuario"
              autofocus
            />
            <button type="submit" class="btn btn-success">Enviar</button>
          </form>
        </div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      let counter = 0;
      let coutKey = 0;
      let userLine = [];
      let userOff = [];
      const socket = io({
        auth: {
          serverOffset: 0,
        },
        ackTimeout: 30000,
        retries: 1,
      });
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const inputUser = document.getElementById("inputUser");
      const messages = document.getElementById("messages");
      const messageWriting = document.getElementById("messageWriting");
      const button = document.querySelector("button");
      const usersOnLines = document.getElementById("usersOnLines");
      button.disabled = true;
      let saveInputUser = "";
      // console.log(inputUser.value == "");

      if (inputUser.value == "") {
        button.disabled = true;
        input.disabled = true;
        socket.disconnect();
      }
      inputUser.addEventListener("keyup", (e) => {
        e.preventDefault();
        if (inputUser.value == "") {
          button.disabled = true;
          input.disabled = true;
          if (saveInputUser != "") {
            socket.emit("userOffLine", saveInputUser);
          }
          saveInputUser = "";
          socket.disconnect();
        } else if (inputUser.value != "") {
          button.disabled = false;
          input.disabled = false;
          socket.connect();
          socket.emit("users", inputUser.value);
        }
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value != "" && inputUser.value != "") {
          saveInputUser = inputUser.value;
          const clientOffset = `${socket.id}-${counter++}`;
          socket.emit(
            "chat message",
            input.value,
            inputUser.value,
            clientOffset
          );
          input.value = "";
          coutKey = 0;
          socket.emit("users", inputUser.value);
        }
      });
      input.addEventListener("keyup", (e) => {
        e.preventDefault();
        let keycode = e.keyCode;
        if (coutKey == 0 && input.value && inputUser.value) {
          socket.emit("writing", inputUser.value);
          button.disabled = false;
          coutKey = 1;
        } else if (input.value == "") {
          socket.emit("removeUserWriting", inputUser.value);
          button.disabled = true;
          coutKey = 0;
        }
      });
      socket.on("users", (userOnLine) => {
        console.log(`Usarios conectados recibido: ${userOnLine}`);
        console.log(`Registro de concectados: ${userLine} `);
        if (userLine[0] == null) {
          console.log("Ingreso a null de userLine[0].");
          userOnLine.forEach((user) => {
            userLine.push(user);
            console.log(` dentro de null usuario: ${user}`);
            const USER = document.createElement("li");
            USER.className += "userConnect";
            USER.textContent = `${user}`;
            usersOnLines.appendChild(USER);
            window.scrollTo(0, document.body.scrollHeight);
          });
        } else {
          userOnLine.forEach((user) => {
            if (!userLine.includes(user)) {
              console.log(` dentro de else del null usuario: ${user}`);
              userLine.push(user);
              const USER = document.createElement("li");
              USER.className += "userConnect";
              USER.textContent = `${user}`;
              usersOnLines.appendChild(USER);
              window.scrollTo(0, document.body.scrollHeight);
            }
          });
        }

        // userOnLine.forEach((user) => {
        //   console.log(`usuario: ${user}`);
        //   const USER = document.createElement("li");
        //   USER.className += "userConnect";
        //   USER.textContent = `${user}`;
        //   usersOnLines.appendChild(USER);
        //   window.scrollTo(0, document.body.scrollHeight);
        // });
      });
      socket.on("userOffLine", (userOffLine) => {
        console.log(`Usuarios desconectados recibidos ${userOffLine}`);
        userOffLine.forEach((user) => {
          const USER = document.createElement("li");
          USER.className += "li-userOff";
          USER.textContent = `${user}`;
          usersOnLines.appendChild(USER);
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
      socket.on("writing", (userWriting) => {
        // console.log(msg);
        let newUserWriting = [];
        userWriting.forEach((user) => {
          if (inputUser.value != user) {
            newUserWriting.push(user);
          }
        });
        // console.log(`Respuesta socket canal writing ${userWriting}`);
        // console.log(
        //   `Respuesta socket canal writing quitando el inputUser ${newUserWriting}`
        // );
        if (newUserWriting.length != 0) {
          messageWriting.textContent = `${newUserWriting.join(
            " "
          )} esta escribiendo...`;
          messageWriting.style.color = "green";
          messageWriting.style.opacity = 1;
          window.scrollTo(0, document.body.scrollHeight);
        } else if (newUserWriting.includes(inputUser.value)) {
          messageWriting.textContent = "";
          messageWriting.style.opacity = 0;
        } else {
          messageWriting.textContent = "";
          messageWriting.style.opacity = 0;
        }
      });

      socket.on("chat message", (msg, user, serverOffset) => {
        // console.log("Servidor emite toda la data");
        if (inputUser.value == user) {
          const item = document.createElement("li");
          item.className += "myMsg";
          item.textContent = `${msg}`;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
          socket.auth.serverOffset = serverOffset;
        } else {
          const item = document.createElement("li");
          item.textContent = `${user}: ${msg}`;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
          socket.auth.serverOffset = serverOffset;
        }
      });
    </script>
  </body>
</html>
